<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextViewH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_connect"
            android:textColor="@color/color_mode_base05"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/dapp_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dapp_title"
                        style="@style/TextViewH5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browser"
                        android:textColor="@color/color_mode_base05" />

                    <ImageView
                        android:id="@+id/wc_light"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="12dp"
                        tools:src="@drawable/ic_pass_gr" />

                    <TextView
                        android:id="@+id/wc_state"
                        style="@style/TextViewH6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/color_mode_base04"
                        android:textSize="11sp"
                        tools:text="Not connect" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wc_peer"
                    style="@style/TextViewH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_mode_base04"
                    android:textSize="11sp"
                    tools:text="https://" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dapp_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/btn_close_24"
                app:tint="@color/color_mode_base05" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/dapp_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/wc_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_disconnect"
        android:layout_below="@+id/tool_bar"
        android:keepScreenOn="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/wc_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/wc_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="30dp"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:roundedCornerRadius="10dp" />

                <TextView
                    android:id="@+id/wc_name"
                    style="@style/TextViewH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:textColor="@color/color_mode_base05" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/wc_url"
                    style="@style/TextViewH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_mode_base05" />

                <TextView
                    android:id="@+id/wc_address"
                    style="@style/TextViewH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/color_mode_base05" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loading_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:background="#88000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/drawable_button_background"
        android:text="disconnect"
        android:visibility="gone" />
</RelativeLayout>
