<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gas_wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                style="@style/TextViewLabel"
                android:layout_marginTop="30dp"
                android:text="@string/recipient_address" />

            <EditText
                android:id="@+id/address"
                style="@style/InputEditText"
                android:layout_marginTop="12dp"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="2" />

            <TextView
                style="@style/TextViewLabel"
                android:layout_marginTop="40dp"
                android:text="@string/token_available" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/drawable_edittext_background">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/token_default" />

                <TextView
                    android:id="@+id/denom"
                    style="@style/TextViewH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/color_mode_base05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SUI" />

                <TextView
                    android:id="@+id/available"
                    style="@style/TextViewH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/color_mode_base05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100 SUI" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextViewLabel"
                android:layout_marginTop="40dp"
                android:text="@string/amount" />

            <EditText
                android:id="@+id/amount"
                style="@style/InputEditText"
                android:layout_marginTop="12dp"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/gas_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_mode_base03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">


            <TextView
                style="@style/TextViewH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas_fee"
                android:textColor="@color/color_mode_base04" />

            <TextView
                android:id="@+id/gas"
                style="@style/TextViewH5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/color_mode_base05"
                tools:text="0.001 SUI" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_mode_base03" />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        style="@style/FlatButton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_button_background"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        android:elevation="10dp"
        android:focusable="true"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:focusable="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loading" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>