<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_mode_base02"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    style="@style/TextViewH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Current epoch"
                    android:textColor="@color/color_mode_base04" />

                <TextView
                    android:id="@+id/epoch"
                    style="@style/TextViewH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_mode_base05"
                    tools:text="100" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                android:background="@color/color_mode_base03" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    style="@style/TextViewH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Reward distribution"
                    android:textColor="@color/color_mode_base04" />

                <TextView
                    android:id="@+id/timer"
                    style="@style/TextViewH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_mode_base05"
                    tools:text="100" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_mode_base02"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextViewH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="My staking status"
                android:textColor="@color/color_mode_base05" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total staked"
                    android:textColor="@color/color_mode_base04" />

                <TextView
                    android:id="@+id/stake_total"
                    style="@style/TextViewH4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_blue01"
                    tools:text="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staked"
                    android:textColor="@color/color_mode_base04" />

                <TextView
                    android:id="@+id/stake_staked"
                    style="@style/TextViewH5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_mode_base05"
                    tools:text="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earned"
                    android:textColor="@color/color_mode_base04" />

                <TextView
                    android:id="@+id/stake_earned"
                    style="@style/TextViewH5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_mode_base05"
                    tools:text="100" />
            </LinearLayout>

            <Button
                android:id="@+id/unstake_btn"
                style="@style/FlatButton"
                android:layout_marginVertical="20dp"
                android:background="@drawable/drawable_button_background"
                android:text="Unstake" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_mode_base02"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Stake now with Cosmostation!"
                android:textColor="@color/color_mode_base05" />

            <TextView
                style="@style/TextViewH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="Stake SUI to contribute to the platform's security and earn rewards as a delegator."
                android:textColor="@color/color_mode_base04" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/img_staking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_check_common" />

                <TextView
                    style="@style/TextViewH6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="Epoches are created every 24 hours"
                    android:textColor="@color/color_mode_base05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_check_common" />

                <TextView
                    android:id="@+id/guide_current"
                    style="@style/TextViewH6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="If you have started staking, it will remain in a 'pending' state until the current epoch (#456) ends."
                    android:textColor="@color/color_mode_base05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_check_common" />

                <TextView
                    android:id="@+id/guide_next"
                    style="@style/TextViewH6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="At the end of the next epoch (#457), rewards will be distributed. Each subsequent epoch will be repeated."
                    android:textColor="@color/color_mode_base05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_check_common" />

                <TextView
                    style="@style/TextViewH6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="Rewards are compounded and can be used
immediately after the start of unstaking"
                    android:textColor="@color/color_mode_base05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My available"
                    android:textColor="@color/color_mode_base04" />

                <TextView
                    android:id="@+id/available"
                    style="@style/TextViewH4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_blue01"
                    tools:text="100" />
            </LinearLayout>

            <Button
                android:id="@+id/stake_btn"
                style="@style/FlatButton"
                android:layout_marginVertical="20dp"
                android:background="@drawable/drawable_button_background"
                android:text="Stake now" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>