<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/transaction_success_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digest"
        style="@style/TextViewH5"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:ellipsize="middle"
        android:lines="1"
        android:textColor="@color/color_mode_base05"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/address"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:text="TransactionTransactionTransactionTransaction" />

    <TextView
        android:id="@+id/address"
        style="@style/TextViewH6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="middle"
        android:gravity="end"
        android:lines="1"
        android:textColor="@color/color_mode_base05"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/digest"
        tools:text="0xasdfklasdjfklasfasdfasdf0df0sf9fsf" />

    <TextView
        android:id="@+id/type"
        style="@style/TextViewH6"
        android:layout_width="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:textColor="@color/color_mode_base04"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:text="(To)" />

    <TextView
        android:id="@+id/date"
        style="@style/TextViewH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_mode_base04"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="@id/type"
        app:layout_constraintTop_toBottomOf="@id/digest"
        tools:text="Nov 3, 2:20PM" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_mode_base03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
