# splash

./: PRIVACY-POLICY.md  README.md
splash-android/: .gitignore  README.md  build.gradle  gradle.properties
splash-android/app/: build.gradle  proguard-rules.pro
splash-android/app/src/main/: AndroidManifest.xml
splash-android/app/src/main/assets/: injectScript.js
splash-android/app/src/main/java/io/cosmostation/splash/: ApplicationViewModel.kt  SplashConstants.kt  SplashWalletApp.kt
splash-android/app/src/main/java/io/cosmostation/splash/api/: CoingeckoService.kt  DappService.kt  SplashResourceService.kt  SuiUtilService.kt
splash-android/app/src/main/java/io/cosmostation/splash/database/: AppDatabase.kt  Wallet.kt  WalletDao.kt
splash-android/app/src/main/java/io/cosmostation/splash/model/: ConnectType.kt  SettingItem.kt
splash-android/app/src/main/java/io/cosmostation/splash/model/network/: SuiModel.kt  SuiUtil.kt
splash-android/app/src/main/java/io/cosmostation/splash/secure/: CipherHelper.kt  SecureSharedPreferences.kt  SplashCipherHelper.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/account/: AccountViewModel.kt  DeleteAccountDialog.kt  RenameAccountDialog.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/activity/: ActivityAdapter.kt  ActivityFragment.kt  ActivityViewHolder.kt  ActivityViewModel.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/app/: AppAdapter.kt  AppFragment.kt  AppViewHolder.kt  AppViewModel.kt  DappActivity.kt  DappUrlDialog.kt  SignDialog.kt  WalletConnectActivity.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/coin/: CoinAdapter.kt  CoinFragment.kt  CoinSendActivity.kt  CoinViewHolder.kt  CoinViewModel.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/common/: ActionBarBaseActivity.kt  LoadingFragment.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/main/: ConfirmDialog.kt  MainActivity.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/network/: SelectNetworkAdapter.kt  SelectNetworkFragment.kt  SelectNetworkViewHolder.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/nft/: NftAdapter.kt  NftCropTransformation.kt  NftDetailActivity.kt  NftFragment.kt  NftSendActivity.kt  NftViewHolder.kt
splash-android/app/src/main/java/io/cosmostation/splash/ui/password/: PinActivity.kt  PinAdapter.kt  (+1 more)
splash-android/app/src/main/java/io/cosmostation/splash/util/: DecimalUtils.kt  ExportUtils.kt  Extensions.kt  GasUtils.kt  Prefs.kt  ThemeUtils.kt  VersionUtils.kt
splash-android/app/src/main/res/anim/: slide_down.xml  slide_up.xml
splash-android/app/src/main/res/color/: bottom_navigation_color.xml  menu_color.xml  text_input_layout_stroke_color.xml
splash-android/app/src/main/res/drawable/: address_copy_light.xml  back_light.xml  check_light.xml  copy_light.xml  default_validator.xml  drawable_address_background.xml  drawable_bottom_sheet_background.xml  drawable_button_background.xml  drawable_coin_gradient.xml  drawable_copy_button_background.xml  drawable_create_guide_background.xml  drawable_edittext_background.xml  drawable_item_background.xml  drawable_main_background.xml  drawable_network_button_background.xml  drawable_pin_fill.xml  drawable_pin_unfill.xml  explorer_light.xml  faucet_light.xml  ic_pass_gr.xml  ic_passed_img.xml  icon_empty.xml  icon_http.xml  icon_https.xml  icon_main_explorer.xml  img_check_common.xml  img_dapp_back.xml  img_dapp_forward.xml  img_dapp_refresh.xml  img_main_faucet.xml  img_main_receive.xml  img_main_send.xml  img_main_staking.xml  img_profile.xml  info_light.xml  list_arrow_dark.xml  logo.xml  main_buttun_background.xml  network_switch.xml  nft_default.xml  (+26 more)
splash-android/app/src/main/res/drawable-night/: back_light.xml  logo.xml
splash-android/app/src/main/res/layout/: activity_account_setting.xml  activity_dapp.xml  activity_import_private_key.xml  activity_main.xml  activity_nft_detail.xml  activity_nft_send.xml  activity_password.xml  activity_staking.xml  activity_staking_objects.xml  activity_staking_stake.xml  activity_token_send.xml  activity_transaction_result.xml  activity_view_mnemonic.xml  activity_view_private_key.xml  activity_wallet_add_intro.xml  activity_wallet_connect.xml  activity_wallet_create.xml  activity_wallet_import.xml  activity_wallet_receive.xml  dialog_confirm.xml  fragment_activity.xml  fragment_app.xml  fragment_coin.xml  fragment_dapp_url.xml  fragment_delete_account.xml  fragment_intro_add_wallet.xml  fragment_loading.xml  fragment_nft.xml  fragment_rename_account.xml  fragment_select_account.xml  fragment_select_network.xml  fragment_select_validator_sheet.xml  fragment_selector.xml  fragment_setting.xml  fragment_sign.xml  fragment_staking_sheet.xml  fragment_unstaking_sheet.xml  item_account_setting.xml  item_activity.xml  item_app.xml  (+11 more)
splash-android/app/src/main/res/menu/: account_setting_menu.xml  bottom_menu.xml
splash-android/app/src/main/res/raw/: lottie_loading.json
splash-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
splash-android/app/src/main/res/values-night/: colors.xml  styles.xml
(+478 files in other folders)
