<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckPrivateKeyVC" customModule="SplashWallet" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="PLP-OS-Iv5" id="yVS-N2-2oN"/>
                <outlet property="privateKeyCardView" destination="7pP-d2-ltc" id="MOL-Bj-EJz"/>
                <outlet property="privateKeyLabel" destination="INO-qh-ueW" id="NAa-Yl-vSr"/>
                <outlet property="privateKeyTitle" destination="MhX-Fq-VGM" id="qNV-uB-5wt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-Fq-VGM">
                    <rect key="frame" x="20" y="75" width="83.333333333333329" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                    <color key="textColor" name="base04"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-d2-ltc" customClass="CardView" customModule="SplashWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="110.33333333333331" width="361" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INO-qh-ueW">
                            <rect key="frame" x="12" y="20.333333333333329" width="337" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                            <color key="textColor" name="base05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="INO-qh-ueW" secondAttribute="trailing" constant="12" id="4vK-6a-e4E"/>
                        <constraint firstItem="INO-qh-ueW" firstAttribute="leading" secondItem="7pP-d2-ltc" secondAttribute="leading" constant="12" id="LKA-Sp-1SH"/>
                        <constraint firstAttribute="height" constant="60" id="ZYC-q7-rmH"/>
                        <constraint firstItem="INO-qh-ueW" firstAttribute="centerY" secondItem="7pP-d2-ltc" secondAttribute="centerY" id="h6h-PQ-Jdk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-OS-Iv5" customClass="BaseButton" customModule="SplashWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="756" width="361" height="54"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="jpC-m0-3SO"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="base01"/>
                    </state>
                    <connections>
                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="O6K-JO-gYK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="base01"/>
            <color key="tintColor" name="base05"/>
            <constraints>
                <constraint firstItem="MhX-Fq-VGM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kos-3a-aMF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7pP-d2-ltc" secondAttribute="trailing" constant="16" id="TNZ-4n-S9O"/>
                <constraint firstItem="7pP-d2-ltc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TSm-et-6x3"/>
                <constraint firstItem="MhX-Fq-VGM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="fS1-u8-QYc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PLP-OS-Iv5" secondAttribute="bottom" constant="8" id="gZP-We-bmW"/>
                <constraint firstItem="7pP-d2-ltc" firstAttribute="top" secondItem="MhX-Fq-VGM" secondAttribute="bottom" constant="16" id="vcu-U0-Se8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PLP-OS-Iv5" secondAttribute="trailing" constant="16" id="vo2-4l-qVD"/>
                <constraint firstItem="PLP-OS-Iv5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="w8x-Kb-b1o"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="base01">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base04">
            <color red="0.59600001573562622" green="0.68199998140335083" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base05">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.19200000166893005" green="0.50999999046325684" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
