apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.cosmostation.splash"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 103
        versionName "1.0.3"
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'io.cosmostation.splash'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //androidx
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    //QR code
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    implementation("com.walletconnect:sign:2.1.0") {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
    }

    implementation('com.github.cosmostation:suikotlin:0.3.2') {
        exclude group: "org.bouncycastle"
    }

    implementation('com.walletconnect:android-core:1.3.0') {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
    }
    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-svg:2.2.2")

    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation("org.bitcoinj:bitcoinj-core:0.16.2") {
        exclude group: "org.bouncycastle"
    }

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    //security
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'org.apache.commons:commons-lang3:3.6'
    //couroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //persistant
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
