<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DappVC" customModule="SplashWallet" customModuleProvider="target">
            <connections>
                <outlet property="urlLabel" destination="kda-DD-JDI" id="NyZ-TW-tRD"/>
                <outlet property="view" destination="mv4-aA-NSP" id="ynZ-qG-VCa"/>
                <outlet property="webView" destination="7uf-WQ-lYi" id="XRH-27-kIm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mv4-aA-NSP">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-Gv-yAD">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-uP-0Te">
                            <rect key="frame" x="320" y="11" width="34" height="34"/>
                            <color key="tintColor" name="base05"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="browseBack">
                                <color key="titleColor" name="base05"/>
                            </state>
                            <connections>
                                <action selector="goBack" destination="-1" eventType="touchUpInside" id="Orz-ko-rsY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riG-hf-Nzr">
                            <rect key="frame" x="354" y="11" width="34" height="34"/>
                            <color key="tintColor" name="base05"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="browseForward">
                                <color key="titleColor" name="base05"/>
                            </state>
                            <connections>
                                <action selector="goForward" destination="-1" eventType="touchUpInside" id="GCg-hN-NOu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-6J-mpS">
                            <rect key="frame" x="73" y="14" width="26" height="28"/>
                            <color key="tintColor" name="base05"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="browseRefresh"/>
                            <connections>
                                <action selector="refresh" destination="-1" eventType="touchUpInside" id="JAB-9u-U5N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-Vo-igE">
                            <rect key="frame" x="5" y="9" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="1Iw-Eh-Bqi"/>
                                <constraint firstAttribute="width" constant="38" id="PP6-De-eTv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="browseClose">
                                <color key="titleColor" name="base05"/>
                            </state>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="B7r-bf-K6C"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kda-DD-JDI">
                            <rect key="frame" x="53" y="19" width="20" height="18"/>
                            <color key="tintColor" name="base05"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="base05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8qS-Op-8KX"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="kda-DD-JDI" firstAttribute="leading" secondItem="Ged-Vo-igE" secondAttribute="trailing" constant="10" id="4kP-IP-jha"/>
                        <constraint firstItem="riG-hf-Nzr" firstAttribute="centerY" secondItem="Bnz-Gv-yAD" secondAttribute="centerY" id="FZR-XR-yiT"/>
                        <constraint firstItem="riG-hf-Nzr" firstAttribute="leading" secondItem="Cdi-uP-0Te" secondAttribute="trailing" id="JhN-xB-jMv"/>
                        <constraint firstItem="w1h-6J-mpS" firstAttribute="centerY" secondItem="Bnz-Gv-yAD" secondAttribute="centerY" id="L4e-nP-cfi"/>
                        <constraint firstItem="w1h-6J-mpS" firstAttribute="leading" secondItem="kda-DD-JDI" secondAttribute="trailing" id="YoK-CT-lBx"/>
                        <constraint firstItem="Ged-Vo-igE" firstAttribute="centerY" secondItem="Bnz-Gv-yAD" secondAttribute="centerY" id="cEb-EM-XOq"/>
                        <constraint firstItem="Cdi-uP-0Te" firstAttribute="centerY" secondItem="Bnz-Gv-yAD" secondAttribute="centerY" id="d0r-mv-IMP"/>
                        <constraint firstAttribute="trailing" secondItem="riG-hf-Nzr" secondAttribute="trailing" constant="5" id="uDb-78-CE4"/>
                        <constraint firstItem="Ged-Vo-igE" firstAttribute="leading" secondItem="Bnz-Gv-yAD" secondAttribute="leading" constant="5" id="unA-ci-A7Q"/>
                        <constraint firstItem="kda-DD-JDI" firstAttribute="centerY" secondItem="Bnz-Gv-yAD" secondAttribute="centerY" id="vXq-O3-GzQ"/>
                        <constraint firstAttribute="height" constant="56" id="xIL-ng-x2V"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-WQ-lYi">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4m8-1Z-sRN"/>
            <color key="backgroundColor" name="base01"/>
            <color key="tintColor" name="base05"/>
            <constraints>
                <constraint firstItem="Bnz-Gv-yAD" firstAttribute="top" secondItem="4m8-1Z-sRN" secondAttribute="top" id="DPu-ez-enK"/>
                <constraint firstItem="7uf-WQ-lYi" firstAttribute="leading" secondItem="4m8-1Z-sRN" secondAttribute="leading" id="HMc-MP-NWJ"/>
                <constraint firstItem="4m8-1Z-sRN" firstAttribute="trailing" secondItem="7uf-WQ-lYi" secondAttribute="trailing" id="Hx9-1q-Fa1"/>
                <constraint firstItem="Bnz-Gv-yAD" firstAttribute="leading" secondItem="4m8-1Z-sRN" secondAttribute="leading" id="Kvf-cg-feE"/>
                <constraint firstItem="Bnz-Gv-yAD" firstAttribute="trailing" secondItem="4m8-1Z-sRN" secondAttribute="trailing" id="RGA-oV-nua"/>
                <constraint firstItem="4m8-1Z-sRN" firstAttribute="bottom" secondItem="7uf-WQ-lYi" secondAttribute="bottom" id="Sv3-SI-6Io"/>
                <constraint firstItem="7uf-WQ-lYi" firstAttribute="top" secondItem="Bnz-Gv-yAD" secondAttribute="bottom" id="fbX-DI-sIr"/>
            </constraints>
            <point key="canvasLocation" x="-706.10687022900765" y="26.760563380281692"/>
        </view>
    </objects>
    <resources>
        <image name="browseBack" width="24" height="24"/>
        <image name="browseClose" width="24" height="24"/>
        <image name="browseForward" width="24" height="24"/>
        <image name="browseRefresh" width="16" height="16"/>
        <namedColor name="base01">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base05">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
