<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetHeader" customModule="SplashWallet" customModuleProvider="target">
            <connections>
                <outlet property="cntLabel" destination="SgZ-68-y9A" id="eis-lC-Uvs"/>
                <outlet property="rootView" destination="8UJ-cV-0CF" id="tfZ-EG-gZ8"/>
                <outlet property="titleLabel" destination="PeQ-c2-TaR" id="kh0-7m-WK3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-cV-0CF">
                    <rect key="frame" x="0.0" y="408.66666666666669" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-c2-TaR">
                            <rect key="frame" x="16.000000000000004" y="23.333333333333314" width="37.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                            <color key="textColor" name="base05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-68-y9A">
                            <rect key="frame" x="365.33333333333331" y="23.333333333333314" width="11.666666666666686" height="21"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                            <color key="textColor" name="base05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apD-cM-pos">
                            <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                            <color key="backgroundColor" name="base03"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9jX-v4-aaM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="base01"/>
                    <color key="tintColor" name="base05"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SgZ-68-y9A" secondAttribute="trailing" constant="16" id="27D-Vx-leo"/>
                        <constraint firstAttribute="trailing" secondItem="apD-cM-pos" secondAttribute="trailing" id="IYR-zN-PUC"/>
                        <constraint firstItem="PeQ-c2-TaR" firstAttribute="centerY" secondItem="8UJ-cV-0CF" secondAttribute="centerY" constant="4" id="JzD-ES-rep"/>
                        <constraint firstItem="SgZ-68-y9A" firstAttribute="centerY" secondItem="PeQ-c2-TaR" secondAttribute="centerY" id="WRJ-v8-n3J"/>
                        <constraint firstItem="PeQ-c2-TaR" firstAttribute="leading" secondItem="8UJ-cV-0CF" secondAttribute="leading" constant="16" id="bML-tH-Nlf"/>
                        <constraint firstAttribute="height" constant="60" id="jJM-SZ-YCC"/>
                        <constraint firstItem="apD-cM-pos" firstAttribute="leading" secondItem="8UJ-cV-0CF" secondAttribute="leading" id="nbE-vS-VFI"/>
                        <constraint firstAttribute="bottom" secondItem="apD-cM-pos" secondAttribute="bottom" id="wpM-dJ-AjF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8UJ-cV-0CF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RgM-DX-Ozt"/>
                <constraint firstItem="8UJ-cV-0CF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Sc7-Ia-o6c"/>
                <constraint firstItem="8UJ-cV-0CF" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="pai-3y-TJj"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="base01">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base03">
            <color red="0.90196078431372551" green="0.92549019607843142" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base05">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
