<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteAddressBookSheet" customModule="SplashWallet" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="GwO-8Y-1x8" id="Jov-x1-m01"/>
                <outlet property="deleteAddressLabel" destination="8xO-N9-rf3" id="NpD-bK-2wW"/>
                <outlet property="deleteBookTitle" destination="O5R-Aa-c9P" id="yGg-oT-uQm"/>
                <outlet property="deleteNameLabel" destination="g4a-nw-km0" id="URR-WZ-bMO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-m1-V8H">
                    <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-Aa-c9P">
                            <rect key="frame" x="20" y="36" width="142.66666666666666" height="24"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="base01"/>
                    <constraints>
                        <constraint firstItem="O5R-Aa-c9P" firstAttribute="leading" secondItem="RFm-m1-V8H" secondAttribute="leading" constant="20" id="u5i-Bh-T92"/>
                        <constraint firstAttribute="bottom" secondItem="O5R-Aa-c9P" secondAttribute="bottom" constant="20" id="uyD-P5-Q0V"/>
                        <constraint firstAttribute="height" constant="80" id="wCp-Bg-XQ4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-eQ-3wL" customClass="CardView" customModule="SplashWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="155" width="361" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-nw-km0">
                            <rect key="frame" x="12" y="7.9999999999999982" width="337" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                            <color key="textColor" name="base05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-N9-rf3">
                            <rect key="frame" x="12" y="35.333333333333343" width="337" height="17"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                            <color key="textColor" name="base04"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="g4a-nw-km0" firstAttribute="top" secondItem="FYa-eQ-3wL" secondAttribute="top" constant="8" id="4Ku-b7-U4M"/>
                        <constraint firstItem="8xO-N9-rf3" firstAttribute="leading" secondItem="FYa-eQ-3wL" secondAttribute="leading" constant="12" id="7VS-D8-r3M"/>
                        <constraint firstItem="8xO-N9-rf3" firstAttribute="top" secondItem="g4a-nw-km0" secondAttribute="bottom" constant="8" id="CLu-Nf-aGo"/>
                        <constraint firstAttribute="trailing" secondItem="8xO-N9-rf3" secondAttribute="trailing" constant="12" id="VUg-9x-xNa"/>
                        <constraint firstAttribute="trailing" secondItem="g4a-nw-km0" secondAttribute="trailing" constant="12" id="d9B-7J-Q96"/>
                        <constraint firstAttribute="height" constant="80" id="lBY-J8-T3x"/>
                        <constraint firstItem="g4a-nw-km0" firstAttribute="leading" secondItem="FYa-eQ-3wL" secondAttribute="leading" constant="12" id="lvO-e4-Xpv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-8Y-1x8" customClass="RedButton" customModule="SplashWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="756" width="361" height="54"/>
                    <color key="backgroundColor" name="red"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="YEd-6X-2Yu"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" name="base01"/>
                    </state>
                    <connections>
                        <action selector="onClickDelete:" destination="-1" eventType="touchUpInside" id="1TW-hb-mEh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="base01"/>
            <color key="tintColor" name="base05"/>
            <constraints>
                <constraint firstItem="RFm-m1-V8H" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0bn-bn-jnH"/>
                <constraint firstItem="RFm-m1-V8H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="I03-ra-2HC"/>
                <constraint firstItem="RFm-m1-V8H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KVR-7U-I8S"/>
                <constraint firstItem="FYa-eQ-3wL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VnR-1f-K91"/>
                <constraint firstItem="FYa-eQ-3wL" firstAttribute="top" secondItem="RFm-m1-V8H" secondAttribute="bottom" constant="16" id="X79-2v-boz"/>
                <constraint firstItem="GwO-8Y-1x8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aVH-Ap-VEi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FYa-eQ-3wL" secondAttribute="trailing" constant="16" id="mfY-pD-mSp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GwO-8Y-1x8" secondAttribute="trailing" constant="16" id="tib-91-dRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GwO-8Y-1x8" secondAttribute="bottom" constant="8" id="yBN-gm-4Qm"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="base01">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base04">
            <color red="0.59600001573562622" green="0.68199998140335083" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base05">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.80400002002716064" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
